{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action-pack": "latest",
		"@itrocks/auto-redirect": "latest",
		"@itrocks/confirm": "latest",
		"@itrocks/translate": "latest"
	},
	"description": "Deletion action handling the button, user confirmation, data source deletion, and visual feedback",
	"devDependencies": {
		"sass": "^1.83",
		"typescript": "~5.6"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/delete.js",
	"homepage": "https://it.rocks",
	"files": [
		"config.yaml",
		"LICENSE",
		"README.md",
		"cjs/*",
		"css/*",
		"!*.map"
	],
	"keywords": [
		"action",
		"backend",
		"confirm",
		"confirmation",
		"css",
		"delete",
		"it.rocks",
		"removal",
		"UI",
		"UX"
	],
	"license": "ISC",
	"name": "@itrocks/delete",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/delete.git"
	},
	"scripts": {
		"build": "tsc && cp src/*.html cjs/ && npm run build:css",
		"build:css": "sass --no-source-map src:css && cp src/*.svg css/"
	},
	"types": "./cjs/delete.d.ts",
	"version": "0.0.6"
}
